%implements s0_b0_bg82d_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    /* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' */
    simLQR_DW.DiscreteTimeIntegrator_DSTATE += simLQR_P.DiscreteTimeIntegrator_gainval * simLQR_B.Sum[0];
    /* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator3' */
    simLQR_DW.DiscreteTimeIntegrator3_DSTATE += simLQR_P.DiscreteTimeIntegrator3_gainval * simLQR_B.Sum[1];
    /* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator2' */
    simLQR_DW.DiscreteTimeIntegrator2_DSTATE += simLQR_P.DiscreteTimeIntegrator2_gainval * simLQR_B.Sum[2];
    /* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator1' */
    simLQR_DW.DiscreteTimeIntegrator1_DSTATE += simLQR_P.DiscreteTimeIntegrator1_gainval * simLQR_B.Sum[5];
    /* Update for UnitDelay: '<S1>/Unit Delay1' */
    simLQR_DW.UnitDelay1_DSTATE[0] = simLQR_B.Gain[0];
    simLQR_DW.UnitDelay1_DSTATE[1] = simLQR_B.Gain[1];
    simLQR_DW.UnitDelay1_DSTATE[2] = simLQR_B.Gain[2];
    simLQR_DW.UnitDelay1_DSTATE[3] = simLQR_B.Gain[3];
    /* Update for UnitDelay: '<S1>/Unit Delay' */
    memcpy(&simLQR_DW.UnitDelay_DSTATE[0], &simLQR_B.FK[0], 272U * sizeof(real_T));
}
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
